VITE_API_URL=http://127.0.0.1:5001/hostel-survival-kit/us-central1/api
VITE_FIREBASE_API_KEY=AIzaSyBMz3ci3jMNJqzyWGWlUtOSS93O-0Dv6VA
VITE_FIREBASE_AUTH_DOMAIN=hostel-survival-kit.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hostel-survival-kit
VITE_FIREBASE_STORAGE_BUCKET=hostel-survival-kit.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=453209875257
VITE_FIREBASE_APP_ID=1:453209875257:web:a7e0fd1f5eb17ef3847ee8